@import "mixin";

.testimonials-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include adapt("gap", 10, 5, 1);
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
.testimonials-col {
  display: flex;
  @include adapt("border-radius", 5, 3, 1);
  overflow: hidden;
}
.testimonials-img {
  width: 30%;
}
.testimonials-img img {
  height: 100%;
  width: 100%;
  left: 0;
  object-fit: cover;
  filter: brightness(0.8);
  transition: all 0.2s ease;
}
.testimonials-col:hover .testimonials-img img {
  filter: brightness(1);
}
.testimonials-col-content {
  background: #181818;
  color: #fff;
  @include adapt("padding", 30, 10, 1);
  display: flex;
  flex-direction: column;
  position: relative;
  width: 70%;
}
.testimonials-col-name {
  @include adapt("font-size", 25, 16, 1);
  font-weight: 900;
}
.testimonials-col-place {
  @include adapt("font-size", 14, 11, 1);
  @include adapt("padding-top", 20, 3, 1);
  @include adapt("padding-bottom", 30, 10, 1);
  color: #94a9cb;
}
.testimonials-col-desc {
  @include adapt("font-size", 16, 13, 1);
}
